# cheapmovies

./: .gitignore  CheapMovies - For Show.pptx  CheapMovies.sln  README.md
CheapMovies.Api/: CheapMovies.Api.csproj
CheapMovies.Api/Controllers/: MovieController.cs
CheapMovies.Api/Properties/: launchSettings.json
CheapMovies.Common/: CheapMovies.Common.csproj  Constants.cs
CheapMovies.Common/Utilities/: RetryHelper.cs
CheapMovies.Core/Entities/: Movie.cs
CheapMovies.Domain/: CheapMovies.Domain.csproj
CheapMovies.Domain/Entities/: Movie.cs
CheapMovies.Services/: CheapMovies.Services.csproj  MovieDataService.cs  MovieService.cs
CheapMovies.Services/Configuration/: Provider.cs  ProviderSettings.cs
CheapMovies.Services/Interfaces/: IMovieDataService.cs  IMovieService.cs
CheapMovies.Store/: CheapMovies.Store.csproj  IStoreRepository.cs  Item.cs  StoreDbContext.cs  StoreRepository.cs
CheapMovies.Store/Migrations/: 20190629040937_Initial.Designer.cs  20190629040937_Initial.cs  StoreDbContextModelSnapshot.cs
CheapMovies.Tests/: CheapMovies.Tests.csproj
CheapMovies.Tests/Services/: MovieDataServiceTests.cs
CheapMovies.Web/: CheapMovies.Web.csproj  Program.cs  Startup.cs  appsettings.json
CheapMovies.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CheapMovies.Web/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
CheapMovies.Web/ClientApp/src/: index.html
CheapMovies.Web/ClientApp/src/app/: app.component.html  app.module.ts
CheapMovies.Web/ClientApp/src/app/components/: movies.component.html  movies.component.ts
CheapMovies.Web/ClientApp/src/app/entities/: movie.ts  price.ts
CheapMovies.Web/ClientApp/src/app/services/: movie.service.ts
CheapMovies.Web/Properties/: launchSettings.json
