<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapMovies.Common\CheapMovies.Common.csproj" Version="1.0.0" />
    <ProjectReference Include="..\CheapMovies.Domain\CheapMovies.Domain.csproj" Version="1.0.0" />
    <ProjectReference Include="..\CheapMovies.Store\CheapMovies.Store.csproj" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
